C:\Users\HONG VINH\source\repos\QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\HONG VINH\source\repos\QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\App.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\MainWindow.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\FDatVe\AvailableFlightsUC.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\FDatVe\MyChart.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\FDatVe\TicketUC.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\WBaoCaoDoanhThu.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\Bán vé máy bay\WChonChuyenBay.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\Bán vé máy bay\WChonHangVe.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\WCaiDat.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\WChuyenBay.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\WDangNhap.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\WDoiMatKhau.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\WPrintTicket.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\WThemTaiKhoan.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\WTimKiemChuyenBay.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\WTrangChu.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\WVeMayBay.xaml;;

