
FE:\GITHUB\CMPM\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\App.xaml;;
FE:\GITHUB\CMPM\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\MainWindow.xaml;;
FE:\GITHUB\CMPM\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\FDatVe\AvailableFlightsUC.xaml;;
FE:\GITHUB\CMPM\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\FDatVe\ButtonChairUC.xaml;;
FE:\GITHUB\CMPM\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\FDatVe\MyChart.xaml;;
FE:\GITHUB\CMPM\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\FDatVe\TicketUC.xaml;;
FE:\GITHUB\CMPM\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\WBaoCaoDoanhThu.xaml;;
FE:\GITHUB\CMPM\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\Bán vé máy bay\WChonChuyenBay.xaml;;
FE:\GITHUB\CMPM\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\Bán vé máy bay\WChonHangVe.xaml;;
FE:\GITHUB\CMPM\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\WCaiDat.xaml;;
FE:\GITHUB\CMPM\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\WDangNhap.xaml;;
FE:\GITHUB\CMPM\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\WDatVeMayBay.xaml;;
FE:\GITHUB\CMPM\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\FThongTinChuyenBay\WThongTinChuyenBay.xaml;;
FE:\GITHUB\CMPM\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\WDoiMatKhau.xaml;;
FE:\GITHUB\CMPM\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\WPrintTicket.xaml;;
FE:\GITHUB\CMPM\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\WThemTaiKhoan.xaml;;
FE:\GITHUB\CMPM\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\WTimKiemChuyenBay.xaml;;
FE:\GITHUB\CMPM\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\WTrangChu.xaml;;
FE:\GITHUB\CMPM\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\WVeMayBay.xaml;;

