
FE:\GITHUB\NMCNPM_QuanLyVeMayBay-main\NNCNPM_QuanLyVeMayBay\App.xaml;;
FE:\GITHUB\NMCNPM_QuanLyVeMayBay-main\NNCNPM_QuanLyVeMayBay\MainWindow.xaml;;
FE:\GITHUB\NMCNPM_QuanLyVeMayBay-main\NNCNPM_QuanLyVeMayBay\FDatVe\AvailableFlightsUC.xaml;;
FE:\GITHUB\NMCNPM_QuanLyVeMayBay-main\NNCNPM_QuanLyVeMayBay\FDatVe\MyChart.xaml;;
FE:\GITHUB\NMCNPM_QuanLyVeMayBay-main\NNCNPM_QuanLyVeMayBay\FDatVe\TicketUC.xaml;;
FE:\GITHUB\NMCNPM_QuanLyVeMayBay-main\NNCNPM_QuanLyVeMayBay\WBaoCaoDoanhThu.xaml;;
FE:\GITHUB\NMCNPM_QuanLyVeMayBay-main\NNCNPM_QuanLyVeMayBay\Bán vé máy bay\WChonChuyenBay.xaml;;
FE:\GITHUB\NMCNPM_QuanLyVeMayBay-main\NNCNPM_QuanLyVeMayBay\Bán vé máy bay\WChonHangVe.xaml;;
FE:\GITHUB\NMCNPM_QuanLyVeMayBay-main\NNCNPM_QuanLyVeMayBay\WCaiDat.xaml;;
FE:\GITHUB\NMCNPM_QuanLyVeMayBay-main\NNCNPM_QuanLyVeMayBay\WChuyenBay.xaml;;
FE:\GITHUB\NMCNPM_QuanLyVeMayBay-main\NNCNPM_QuanLyVeMayBay\WDangNhap.xaml;;
FE:\GITHUB\NMCNPM_QuanLyVeMayBay-main\NNCNPM_QuanLyVeMayBay\WDoiMatKhau.xaml;;
FE:\GITHUB\NMCNPM_QuanLyVeMayBay-main\NNCNPM_QuanLyVeMayBay\WPrintTicket.xaml;;
FE:\GITHUB\NMCNPM_QuanLyVeMayBay-main\NNCNPM_QuanLyVeMayBay\WThemTaiKhoan.xaml;;
FE:\GITHUB\NMCNPM_QuanLyVeMayBay-main\NNCNPM_QuanLyVeMayBay\WTimKiemChuyenBay.xaml;;
FE:\GITHUB\NMCNPM_QuanLyVeMayBay-main\NNCNPM_QuanLyVeMayBay\WTrangChu.xaml;;
FE:\GITHUB\NMCNPM_QuanLyVeMayBay-main\NNCNPM_QuanLyVeMayBay\WVeMayBay.xaml;;

