
FC:\Users\Admin\Documents\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\App.xaml;;
FC:\Users\Admin\Documents\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\MainWindow.xaml;;
FC:\Users\Admin\Documents\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\FDatVe\AvailableFlightsUC.xaml;;
FC:\Users\Admin\Documents\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\FDatVe\ButtonChairUC.xaml;;
FC:\Users\Admin\Documents\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\FDatVe\MyChart.xaml;;
FC:\Users\Admin\Documents\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\FDatVe\TicketUC.xaml;;
FC:\Users\Admin\Documents\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\WBaoCaoDoanhThu.xaml;;
FC:\Users\Admin\Documents\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\WDangNhap.xaml;;
FC:\Users\Admin\Documents\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\WDatVeMayBay.xaml;;
FC:\Users\Admin\Documents\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\FThongTinChuyenBay\WThongTinChuyenBay.xaml;;
FC:\Users\Admin\Documents\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\WDoiMatKhau.xaml;;
FC:\Users\Admin\Documents\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\WThemTaiKhoan.xaml;;
FC:\Users\Admin\Documents\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\WTimKiemChuyenBay.xaml;;
FC:\Users\Admin\Documents\NMCNPM_QuanLyVeMayBay\NNCNPM_QuanLyVeMayBay\WVeMayBay.xaml;;

